# Bedwars language file
# Language: english
hotbar_joinitems_teamselector=§aTeam selection
hotbar_joinitems_pvpbot=§9Guardian
hotbar_joinitems_lobby=§cBack to lobby
join_message={0}§e{1} §7has entered the game. §8(§a{2}§8/§a{3}§8)
de=Germany
at=Austria
pt=Portugal
fr=France
ru=Russia
it=Italy
es=Spain
pl=Poland
sendToLobby=You will be moved to the §alobby§7.
teammanager_added_to_team={0}§7You are now in team {1}§7.
teammanager_already_in_team={0}§7You are already in team {1}§7.
teammanager_team_is_full={0}§7The team {1} §7is full§7.
countdown_count={0}§7The game starts in §e{1} §7seconds.
countdown_count1Sec={0}§7The game starts in §e{1} §7second.
voting_ended=§7The voting has ended.
on=§aon
off=§coff