# Bedwars language file
# Language: germany
hotbar_joinitems_teamselector=§aTeamauswahl
hotbar_joinitems_pvpbot=§9Wächter
hotbar_joinitems_lobby=§cZurück zur Lobby
join_message={0}§e{1} §7hat das Spiel betreten. §8(§a{2}§8/§a{3}§8)
de=Deutschland
at=Österreich
pt=Portugal
fr=Frankreich
ru=Russland
it=Italien
es=Spanien
pl=Polen
sendToLobby=Du wirst auf die §aLobby §7verschoben.
teammanager_added_to_team={0}§7Du bist nun im Team {1}§7.
teammanager_already_in_team={0}§7Du bist bereits im Team {1}§7.
teammanager_team_is_full={0}§7Das Team {1} §7ist voll§7.
countdown_count={0}§7Das Spiel startet in §e{1} §7Sekunden.
countdown_count1Sec={0}§7Das Spiel startet in §e{1} §7Sekunde.
voting_ended=§7Das Voting ist beendet.
on=§aan
off=§caus